:root {
    --primary: #000;
    --secondary: #323946;
    --disabled: #fff3;
    --green: #7cf03d;
    --blue: #9919d1;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ancizar Serif", serif;
}

body, html {
    background: var(--primary);
    color: var(--white);
    min-height: 100dvh;
    overflow-x: hidden;
    transition: all 03s ease;
}

body .no-scroll {
    height: 100dvh;
    overflow: hidden;
}

.main {
    max-width: 700px;
    padding: 1rem;
    margin: 0 auto;
}

/* HEADER SECTION */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 1rem 0;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.purple {
  color: var(--blue);
}

.info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--white);
}

.info h2 {
    font-size: 1.65rem;
    font-weight: 800;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ nav {
    transform: translateX(0%);
}

.menu-icon {
    font-size: 2rem;
    font-weight: 800;
    cursor: pointer;
}

#close {
    display: none;
    opacity: 0;
    pointer-events: none;
    z-index: 1000;
}

#menu-toggle:checked ~ #close {
    display: block;
    position: fixed;
    inset: 0;
    top: 7rem;
    height: 100dvh;
    background: var(--primary);
    opacity: 1;
    pointer-events: none;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: 2rem 0;
    z-index: 1000;
    transform: translateX(150%);
    transition: all 0.4s ease;
}

nav a {
    text-align: center;
    font-size: 1.4rem;
    padding: 0.8rem;
    border: 5px solid var(--secondary);
    border-radius: 10px;
    text-decoration: none;
    color: var(--white);
    opacity: 0;
    transform: translateX(150%);
    transition: all 0.4s ease;
}

#menu-toggle:checked ~ nav a {
    transform: translateX(0%);
    opacity: 1;
    transition-delay: calc(var(--i) * 0.2s);
}

@media screen and (width >= 1024px) {
    .main {
        max-width: 950px;
    }

    /* header {
        position: static;
    } */

    .info {
        gap: 20px;
    }

    .info img {
        width: 90px;
        height: 90px;
    }

    .info h2 {
        font-size: 2.5rem;
    }

    #menu-toggle {
        pointer-events: none;
    }

    .menu-icon {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        position: static;
        transform: translateX(0%);
    }

    nav a{
        padding: 0;
        font-size: 1.5rem;
        border: none;
        opacity: 1;
        transform: translateX(0%);
    }

    nav a:hover {
        color: var(--blue);
        
    }

    .link {
        position: relative;
    }

    .link:after {
        content: '';
        position: absolute;
        width: 0; 
        height: 3px;
        display: block;
        margin-top: 5px;
        right: 0;
        background: var(--green);
        transition: width .2s ease;
        -webkit-transition: width 0.5s ease;
    }
    
    .link:hover:after {
        width: 100%;
        left: 0;
        background: var(--green);
    }
}

@media screen and (width >= 1250px) {
    .main {
        max-width: 1200px;
    }

    .info {
        gap: 35px;
    }

    .info img {
        width: 100px;
        height: 100px;
    }

    .info h2 {
        font-size: 3rem;
    }

    nav {
        gap: 2.5rem;
    }

    nav a {
        font-size: 2rem;
    }
}

/* HERO SECTION */
#hero.content.active {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 3rem;
    width: 90%;
    max-width: 700px;
    margin: 2rem auto;
}

.image {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image::before, .image::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: conic-gradient(transparent, transparent, transparent, var(--blue));
    animation: revolve 4s linear infinite;
}

.image::after {
    animation-delay: 2s;
}

@keyframes revolve {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.image img {
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    border-radius: 50%;
    object-fit: cover;
    z-index: 2;
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
}

.detail h2 {
    font-size: 2.75rem;
}

.detail h2 span {
    background: linear-gradient(to right, var(--blue), var(--white));
    padding-bottom: 2px;
    border-bottom: 5px solid var(--blue);
    color: transparent;
    -webkit-background-clip: text;
}

.detail h3 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    overflow: hidden;
}

#typing-span {
    color: var(--blue);
    display: inline-block;
    min-width: 130px;
    overflow: hidden;
    white-space: nowrap;
}

#typing-span::after {
    content: "|";
    margin-left: 5px;
    animation: blink 0.7s steps(1) infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.detail p {
    font-size: 1.3rem;
    text-align: justify;
}

.bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.btn {
    width: 12rem;
    padding: 0.8rem 0;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 5px;
    background: var(--blue);
    cursor: pointer;
    border: none;
    transition: all ease 0.3s;
}

.btn:hover {
    box-shadow: 3px 3px 3px var(--blue), -3px 3px 3px var(--blue), 3px -3px 3px var(--blue), -3px -3px 3px var(--blue);
    background: transparent;
    border: 2px solid var(--blue);
    color: var(--white);
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-icon a {
    text-decoration: none;
    color: var(--blue);
    border: 2px solid var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
    transition: all ease 0.3s;
}

.social-icon a i {
    font-size: 1.75rem;
}

.social-icon a:hover {
    background: var(--blue);
    color: var(--primary);
    box-shadow: 2px 2px 2px var(--blue), -2px 2px 2px var(--blue), 2px -2px 2px var(--blue), -2px -2px 2px var(--blue);
}

.navlink.active {
    color: var(--blue);
}

.content {
    display: none;
}

.content.active {
    display: block;
}

@media screen and (width >= 768px) {
    #hero.content.active {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        gap: 3.5rem;
        width: 100%;
        max-width: 100%;
    }

    .detail h2 {
        font-size: 3rem;
    }

    .detail h3 {
        font-size: 2.8rem;
    }

    .social-icon {
        font-size: 3rem;
    }

    .bottom {
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .bottom button {
        border-radius: 50px;
        width: 12rem;
        padding: 0.8rem 0;
        font-size: 1.3rem;
        font-weight: 600;
    }
}

@media screen and (width >= 1024px) {
    #hero.content.active {
        margin: 3rem auto;
    }

    .image {
        width: 400px;
        height: 400px;
    }

    .detail {
        gap: 30px;
    }

    .detail h2 {
        font-size: 5rem;
    }

    .detail h3 {
        font-size: 2.8rem;
    }

    .detail p {
        font-size: 1.6rem;
    }
}

/* ABOUT SECTION */
#about.content.active {
    width: 100%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 450px;
    margin: 0 auto;
}

.sidebar h3 {
    font-size: 2rem;
}

.sidebar p {
    font-size: 1.25rem;
    text-align: justify;
}

.sidebar .tabs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar .tabs span {
    border: 2px solid transparent;
    text-align: center;
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 5px;
    background: var(--secondary);
    transition: all linear 0.3s;
}

.sidebar .tabs span:hover {
    border-color: var(--blue);
    color: var(--blue);
    cursor: pointer;
}

.tabs .active {
    border: 2px solid var(--blue) !important;
    color: var(--blue);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: inline-flex;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

aside h2 {
    font-size: 2rem;
}

aside h2 span {
    color: var(--blue);
}

.experience-list, .education-list, .my-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    overflow-y: auto;
    max-height: 300px;
    padding: 1rem;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    overflow-y: auto;
    max-height: 300px;
    padding: 1rem;
}

.experience-list::-webkit-scrollbar, .education-list::-webkit-scrollbar, .skill-list::-webkit-scrollbar, .my-info::-webkit-scrollbar {
    width: 5px;
}

.experience-list::-webkit-scrollbar-thumb, .education-list::-webkit-scrollbar-thumb, .skill-list::-webkit-scrollbar-thumb, .my-info::-webkit-scrollbar-thumb{
    background: var(--blue);
    border-radius: 10px;
}

.experience-box {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    border: 2px solid transparent;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    background: var(--secondary);
    transition: all linear 0.3s;
}

.experience-box:hover .skill-box:hover {
    border-color: var(--blue);
    box-shadow: 5px 5px 5px var(--blue), -5px 5px 5px var(--blue), 5px -5px 5px var(--blue), -5px -5px 5px var(--blue);
}

.experience-box h4 {
    font-size: 1.4rem;
}

.experience-box h3 {
    font-size: 1.3rem;
    color: var(--blue);
}

.experience-box p {
    text-align: justify;
    -webkit-line-clamp: 3;
    display:  -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.company-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.company-name span {
    border: 6px solid var(--blue);
    border-radius: 50%;
}

.company-name p {
    font-size: 1rem;
}

.skill-box {
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid var(--disabled);
    background: var(--disabled);
    cursor: pointer;
    transition: all linear 0.3s;
}

.skill-box img {
    width: 4rem;
    height: auto;
}

.my-info {
    font-size: 1.3rem;
    font-weight: 800;
}

.info-box {
    display: grid;
}

.info-box span:first-child {
    color: var(--blue);
}

@media screen and (width >= 768px) {
    #about.content.active {
        grid-template-columns: repeat(7, 1fr);
        gap: 3rem;
    }

    .sidebar {
        grid-column: span 3;
    }

    .sidebar .tabs {
        gap: 1.5rem;
    }

    .tab-content.active {
        max-width: 100%;
        margin: 0;
        grid-column: span 4;
    }

    aside h2 {
        font-size: 3rem;
    }

    aside p {
        font-size: 1.3rem;
    }

    .experience-box h3 {
        font-size: 1.5rem;
    }

    .company-name p{
        font-size: 1.2rem;
    }

    .skill-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .my-info {
        grid-template-columns: repeat(1, 1fr);
        font-size: 1.75rem;
        gap: 2rem 1rem;
    }
}

@media screen and (width >= 1024px) {
    #about.content.active {
        gap: 5rem;
    }

    .experience-box h3 {
        font-size: 1.8rem;
    }
}

/* PROJECT SECTION */
#project.content.active {
    display: block;
    padding: 0.7rem;
}

.project {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    margin-top: 1rem;
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-info h3 {
    font-size: 5rem;
    -webkit-text-stroke: 1px var(--white);
    color: transparent; 
}

.project-info h4 {
    font-size: 3rem;
}

.project-info p {
    font-size: 1.3rem;
    text-align: justify;
}

.tech-stach {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.7rem;
    color: var(--blue);
    font-size: 1.3rem;
    font-weight: 500;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 1rem;
}

.links a, .arrows a {
    text-decoration: none;
    color: var(--blue);
    border: 2px solid var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    width: 45px;
    height: 45px;
    transition: all linear 0.3s;
}

.links a:hover, .arrows a:hover {
    background-color: var(--blue);
    color: var(--primary);
    box-shadow: 2px 2px 2px var(--blue), -2px 2px 2px var(--blue), 2px -2px 2px var(--blue), -2px -2px 2px var(--blue);
}

.links a:first-child {
    rotate: -45deg;
    transition: all linear 0.3s;
}

.links a:first-child:hover {
    rotate: 0deg;
}

.links a i, .arrows a {
    font-size: 1.5rem;
}

.carousel {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.carousel img {
    width: 100%;
    border-radius: 10px;
}

.arrows {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    align-self: center;
}

.disabled-btn {
    color: var(--disabled) !important;
    border-color: var(--disabled) !important;
    pointer-events: none;
    opacity: 0.5;
}

.disabled-btn:hover {
    box-shadow: none;
    background: none;
    cursor: auto;
}

@media screen and (width >= 1024px) {
    .project {
        flex-direction: row;
        gap: 2rem;
    }

    .carousel {
        place-items: end;
    }

    .carousel img {
        width: 90%;
    }

    .arrows {
        margin-left: auto;
    }
}

/* CONTACT SECTION */
#contact.content.active {
    display: grid;
    gap: 2rem;
    margin: 2rem 0;
    grid-template-columns: repeat(1, 1fr);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.contact-info h2 {
    font-size: 2.5rem;
}

.contact-info  h2 span {
    color: var(--blue);
}

.contact-info p {
    font-size: 1.3rem;
    text-align: justify;
}

.contact-media {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.media {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.media span {
    background-color: var(--disabled);
    padding: 0.5rem;
    border-radius: 5px;
}

.media i {
    font-size: 2.2rem;
    color: var(--blue);
}

.contact-value p {
    color: var(--blue);
    font-size: 1.3rem;
    font-weight: 600;
}

.contact-value a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
    transition: all linear 0.3s;
}

.contact-value a:hover {
    color: rgb(155, 213, 229);
    text-decoration: underline;
}

form {
    background: var(--disabled);
    padding: 1rem 1.5rem;
    border-radius: 10px;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
    border: none;
}

legend {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-align: center;
}

legend span {
  color: var(--blue);
}

label {
    font-size: 1.5rem;
    cursor: pointer;
}

.fields {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.fields div {
  display: grid;
  gap: 1rem;
}

input, textarea {
  background: var(--disabled);
  border: none;
  outline: none;
  font-size: 1.4rem;
  padding: 0.7rem;
  border-radius: 5px;
  color: var(--white);
}

input::placeholder, textarea::placeholder {
  color: var(--white);
  opacity: 0.6;
}

#send-msg {
  margin: 1rem auto;
}


@media screen and (width >= 768px) {
    #contact.content.active {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (width >= 1024px) {
    .contact-media {
        grid-template-columns: repeat(2, 1fr);   
    }

    .fields {
        grid-template-columns: repeat(2, 1fr);
    }

    .fields div:last-child {
        grid-column: span 2;
    }
}